NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5ZrYVRrZHV_VpqqApRCXdYyrVbqerWMw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wanderlust-4034a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wanderlust-4034a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wanderlust-4034a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=154095027336
NEXT_PUBLIC_FIREBASE_APP_ID=1:154095027336:web:df03dd333eb577d7830b3d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LM55E24MY6
